{
  "name": "@mythwork/protocol",
  "version": "0.9.0",
  "type": "module",
  "license": "MIT",
  "description": "Spec-first TypeScript definition of the Mythwork host <-> inner-app postMessage protocol: envelope types, handshake constants, the full method map, the event map, and the pure data types they reference. Runtime code is constants, the outbound-host classifier, and the collab join-token reconnect contract.",
  "exports": {
    ".": "./src/index.ts",
    "./envelope": "./src/envelope.ts",
    "./handshake": "./src/handshake.ts",
    "./data": "./src/data.ts",
    "./methods": "./src/methods.ts",
    "./events": "./src/events.ts",
    "./collab-auth": "./src/collab-auth.ts"
  },
  "files": [
    "src",
    "!src/**/*.test.*"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mythwork-ai/mythwork",
    "directory": "sdk/protocol"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "vitest": "^4.1.7"
  }
}
